annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
asgiref==3.7.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.13.4
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
crispy-bootstrap5==0.7
defusedxml==0.7.1
diff-match-patch==20241021
Django==3.2.25
django-crispy-forms==2.0
django-filter==23.5
django-import-export==3.2.0
et-xmlfile==1.1.0
exceptiongroup==1.3.0
fastapi==0.103.2
Flask==2.2.5
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.70.0
greenlet==3.1.1
gspread==6.0.0
httplib2==0.22.0
idna==3.10
importlib-metadata==6.7.0
itsdangerous==2.1.2
jinja2==3.1.6
markdown-it-py==2.2.0
markuppy==1.18
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.3
Pillow==9.5.0
proto-plus==1.26.1
protobuf==4.24.4
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic-core==2.14.6
pygments==2.17.2
pyparsing==3.1.4
pyTelegramBotAPI==4.15.4
pytz==2025.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.8.1
rsa==4.9
six==1.17.0
sniffio==1.3.1
soupsieve==2.4.1
SQLAlchemy==2.0.43
sqlparse==0.4.4
starlette==0.27.0
StrEnum==0.4.15
tablib==3.4.0
typing-extensions==4.7.1
tzdata==2025.2
tzlocal==5.1
uritemplate==4.1.1
urllib3==2.0.7
Werkzeug==2.2.3
xlrd==2.0.2
xlwt==1.3.0
zipp==3.15.0
